spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=auto
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
