spring.datasource.username=root
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
eureka.client.service-url.defaultZone=http://localhost:5555/eureka
